<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_station">

    <fragment
        android:id="@+id/nav_station"
        android:name="com.mustafasuleymankinik.spacetraveler.view.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.mustafasuleymankinik.spacetraveler.view.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>